# java-8

./: build.xml  cross_platform.thrift  sources.txt
gen-java/com/thrift/impl/: CrossPlatformResource.java  CrossPlatformService.java  InvalidOperationException.java
src/: Main.java
src/com/thrift/impl/: CrossPlatformServiceClient.java  CrossPlatformServiceHandler.java  CrossPlatformServiceServer.java
src/jetty/: JettyServer.java
src/jetty/controller/: UserController.java
src/jetty/dto/: UserDTO.java
src/jetty/repository/: UserRepository.java
src/jetty/service/: UserService.java
src/jetty/servlet/: BlockingServlet.java  ThriftCallServlet.java  UserServlet.java
