<project name="MyProject" default="dist" basedir=".">
    <description>
        Simple example build file
    </description>

    <property name="libs" location="libs" />
    <property name="src" location="src" />
    <property name="gen" location="gen-java" />
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <!-- Define classpath including all JARs in libs/ -->
    <path id="project.classpath">
        <fileset dir="${libs}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${gen}" destdir="${build}" includeantruntime="false" classpathref="project.classpath" />
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="project.classpath" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>